10 рублей 2006 Якутия

WWC номер: Y# 941
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Республика Саха (Якутия)
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?


 2006    

10 рублей 2006 Сахалинская область

WWC номер: Y# 942
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Сахалинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 MМД 10.000.000 + ?


 2006    

10 рублей 2006 Читинская область

WWC номер: Y# 939
Страна: Россия
Номинал: 10 рублей
Год: 2006
Наименование: Читинская область
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Российская Федерация
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Монетный двор Знак Тираж
 Unc BU Proof
 СПМД 10.000.000 + ?


 2006    

10 рублей 2007 Великий Устюг

WWC номер: Y# 964
Страна: Россия
Номинал: 10 рублей
Год: 2007
Наименование: Великий Устюг
Период: Российская Федерация (1997 - 2023)
Вид чекана: Юбилейные монеты
Серия: Древние города России
Материал: Би-металл: центр - медно-никелевый сплав, кольцо - латунь
Гурт: Рубчатый с надписью
Описание гурта: 'ДЕСЯТЬ РУБЛЕЙ ? ДЕСЯТЬ РУБЛЕЙ ?' (TEN RUBLES divided by two asterisks)
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 8.4
Диаметр (мм): 27
Толщина (мм): 2.1

 Знак Описание Цена, RUB
 M 351.0 руб.
 SP 310.2 руб.


 Монетный двор Знак Тираж
 Unc BU Proof
 ММД 2.500.000 + ?
 СПМД 2.500.000 + ?

2 euro cent 2007 ESPANA

WWC номер: KM# 1041
Страна: Испания
Номинал: 2 евроцента
Курс валюты: 0.02 EUR = 2.06 RUB
Год: 1999-2009
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I
Материал: Сталь с медным покрытием
Гурт: Гладкий с желобом внутри
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.06
Диаметр (мм): 18.75
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2009 M 164.027.500 20.000 2.500 2.06 руб.
 2008 M 191.258.000 20.000 2.000 2.06 руб.
 2007 M 185.258.000 40.000 2.000 2.06 руб.
 2006 M 262.150.000 25.000 - 2.06 руб.
 2005 M 275.047.000 50.000 3.000 2.06 руб.
 2004 M 206.657.000 43.000 - 4.12 руб.
 2003 M 31.432.000 149.000 9.000 2.06 руб.
 2002 M 3.978.000 99.000 23.000 49.47 руб.
 2001 M 463.051.000 49.000 - 3.09 руб.
 2000 M 711.250.000 50.000 - 3.09 руб.
 1999 M 291.651.000 49.000 - 2.06 руб.


 2009   2.06 руб. 
 2008   2.06 руб. 
 2007   2.06 руб. 
 2006   2.06 руб. 
 2005   2.06 руб. 
 2004   4.12 руб. 
 2003   2.06 руб. 
 2002   49.47 руб. 
 2001   3.09 руб. 
 2000   3.09 руб. 
 1999   2.06 руб. 

1 cent 2019 ANDORRA

WWC номер: KM# 520
Страна: Андорра
Номинал: 1 евроцент
Год: 2014-2022
Период: Европейский союз (Евро) (2014 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 2.3
Диаметр (мм): 16.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 + 10.500 - 216.71 руб.
 2021 200.000 10.500 - 488.02 руб.
 2020 - 12.000 - 330.76 руб.
 2019 2.447.000 15.000 - 128.48 руб.
 2018 3.430.000 20.000 - 102.04 руб.
 2017 2.582.395 22.000 - 164.01 руб.
 2016 - 35.000 - 367.50 руб.
 2015 - 40.000 - 412.29 руб.
 2014 60.000 140.000 3.000 815.30 руб.


 2022   217 руб. 
 2021   488 руб. 
 2020  SET 331 руб. 
 2019   128 руб. 
 2018   102 руб. 
 2017   164 руб. 
 2016  SET 368 руб. 
 2015  SET 412 руб. 
 2014   815 руб. 

5 cent 2011 EESTI

WWC номер: KM# 63
Страна: Эстония
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.15 RUB
Год: 2011-2022
Период: Европейский союз (Евро) (2011 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Тираж Цена, RUB
 Unc BU Proof
 2022 4.200.000 7.500 - 32.98 руб.
 2018 4.495.000 5.000 - 49.47 руб.
 2017 4.550.000 + - 23.71 руб.
 2016 - 20.000 - 298.91 руб.
 2011 30.000.000 50.000 3.500 10.31 руб.


 2022   32.98 руб. 
 2018   49.47 руб. 
 2017   23.71 руб. 
 2016  SET 299 руб. 
 2011   10.31 руб. 

5 cent 2004 ГЕРМАНИЯ

WWC номер: KM# 209
Страна: Германия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.15 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 A - + + 73.25 руб.
 2023 D - + + 43.09 руб.
 2023 F - + + 33.19 руб.
 2023 G - + + 51.51 руб.
 2023 J - + + 28.07 руб.
 2022 A 27.000.000 88.000 73.000 32.98 руб.
 2022 D 28.350.000 88.000 73.000 43.29 руб.
 2022 F 32.400.000 88.000 73.000 55.12 руб.
 2022 G 18.900.000 88.000 73.000 81.79 руб.
 2022 J 28.350.000 88.000 73.000 39.17 руб.
 2021 A 47.600.000 - - 73.09 руб.
 2021 D 49.980.000 - - 83.28 руб.
 2021 F 57.120.000 - - 52.16 руб.
 2021 G 33.320.000 - - 81.43 руб.
 2021 J 49.980.000 - - 36.08 руб.
 2020 A 19.600.000 + + 15.43 руб.
 2020 D 20.580.000 + + 23.59 руб.
 2020 F 23.520.000 + + 20.56 руб.
 2020 G 13.720.000 + + 36.08 руб.
 2020 J 20.580.000 + + 22.68 руб.
 2019 A 40.050.000 78.400 66.000 26.49 руб.
 2019 D 43.570.000 78.400 66.000 15.46 руб.
 2019 F 48.120.000 78.400 66.000 7.22 руб.
 2019 G 27.950.000 78.400 66.000 29.99 руб.
 2019 J 42.070.000 78.400 66.000 23.53 руб.
 2018 A 40.600.000 90.500 80.000 5.15 руб.
 2018 D 42.630.000 90.500 80.000 9.06 руб.
 2018 F 48.720.000 90.500 80.000 5.15 руб.
 2018 G 28.420.000 90.500 80.000 8.10 руб.
 2018 J 42.630.000 90.500 80.000 5.15 руб.
 2017 A 30.000.000 100.000 80.000 5.15 руб.
 2017 D 31.500.000 100.000 80.000 5.15 руб.
 2017 F 36.000.000 100.000 80.000 5.21 руб.
 2017 G 21.000.000 100.000 80.000 5.15 руб.
 2017 J 31.500.000 100.000 80.000 5.15 руб.
 2016 A 49.200.000 33.000 30.000 5.15 руб.
 2016 D 51.660.000 33.000 30.000 5.15 руб.
 2016 F 59.040.000 33.000 30.000 5.15 руб.
 2016 G 34.440.000 33.000 30.000 6.15 руб.
 2016 J 51.660.000 33.000 30.000 5.15 руб.
 2015 A 32.800.000 39.800 34.000 6.12 руб.
 2015 D 34.440.000 33.825 27.000 5.15 руб.
 2015 F 39.360.000 33.825 27.000 8.25 руб.
 2015 G 22.960.000 33.825 27.000 6.18 руб.
 2015 J 34.440.000 33.825 27.000 5.15 руб.
 2014 A 32.000.000 38.000 34.000 5.15 руб.
 2014 D 33.600.000 33.000 27.000 5.15 руб.
 2014 F 38.400.000 33.000 27.000 5.15 руб.
 2014 G 22.400.000 33.000 27.000 5.15 руб.
 2014 J 33.600.000 33.000 27.000 5.15 руб.
 2013 A 32.000.000 40.000 35.000 5.15 руб.
 2013 D 33.600.000 35.000 30.000 5.15 руб.
 2013 F 38.400.000 35.000 30.000 5.15 руб.
 2013 G 22.400.000 35.000 30.000 5.93 руб.
 2013 J 33.600.000 35.000 30.000 5.15 руб.
 2012 A 41.800.000 45.000 40.000 5.15 руб.
 2012 D 43.890.000 40.000 32.000 5.15 руб.
 2012 F 50.160.000 40.000 32.000 5.15 руб.
 2012 G 29.260.000 40.000 32.000 5.15 руб.
 2012 J 43.890.000 40.000 32.000 5.15 руб.
 2011 A 59.200.000 55.000 43.000 5.15 руб.
 2011 D 62.160.000 55.000 37.000 5.15 руб.
 2011 F 71.040.000 55.000 37.000 5.15 руб.
 2011 G 41.440.000 55.000 37.000 5.15 руб.
 2011 J 62.160.000 55.000 37.000 5.15 руб.
 2010 A 39.800.000 53.800 45.150 5.15 руб.
 2010 D 41.790.000 46.800 40.120 5.15 руб.
 2010 F 47.760.000 46.800 40.120 5.15 руб.
 2010 G 27.860.000 46.800 40.120 6.11 руб.
 2010 J 41.790.000 46.800 40.120 7.07 руб.
 2009 A 39.500.000 60.000 50.000 5.15 руб.
 2009 D 41.500.000 60.000 50.000 5.15 руб.
 2009 F 47.500.000 60.000 50.000 5.15 руб.
 2009 G 28.000.000 60.000 50.000 5.15 руб.
 2009 J 41.500.000 60.000 50.000 5.15 руб.
 2008 A 29.200.000 80.000 70.000 5.15 руб.
 2008 D 30.700.000 80.000 70.000 5.15 руб.
 2008 F 35.000.000 80.000 70.000 5.15 руб.
 2008 G 20.400.000 80.000 70.000 5.15 руб.
 2008 J 30.700.000 80.000 70.000 7.22 руб.
 2007 A 52.400.000 90.000 75.000 5.15 руб.
 2007 D 55.020.000 90.000 75.000 5.15 руб.
 2007 F 62.880.000 90.000 75.000 5.15 руб.
 2007 G 36.680.000 90.000 75.000 5.15 руб.
 2007 J 55.020.000 90.000 75.000 5.15 руб.
 2006 A 27.000.000 90.000 75.000 7.16 руб.
 2006 D 28.350.000 90.000 75.000 5.15 руб.
 2006 F 32.400.000 90.000 75.000 6.15 руб.
 2006 G 18.900.000 90.000 75.000 5.15 руб.
 2006 J 28.350.000 90.000 75.000 5.15 руб.
 2005 A 44.000.000 100.000 85.000 5.15 руб.
 2005 D 46.200.000 100.000 85.000 5.15 руб.
 2005 F 52.800.000 100.000 85.000 5.15 руб.
 2005 G 30.800.000 100.000 85.000 5.15 руб.
 2005 J 46.200.000 100.000 85.000 5.15 руб.
 2004 A 112.000.000 140.000 106.000 5.15 руб.
 2004 D 117.600.000 140.000 106.000 5.15 руб.
 2004 F 134.400.000 140.000 106.000 5.15 руб.
 2004 G 78.400.000 140.000 106.000 5.15 руб.
 2004 J 117.600.000 140.000 106.000 5.15 руб.
 2003 A - 180.000 120.000 29.89 руб.
 2003 D - 180.000 120.000 54.68 руб.
 2003 F - 180.000 120.000 51.54 руб.
 2003 G - 180.000 120.000 51.54 руб.
 2003 J - 180.000 120.000 39.04 руб.
 2002 A 480.000.000 135.000 100.000 5.15 руб.
 2002 D 504.000.000 135.000 100.000 5.15 руб.
 2002 F 576.000.000 135.000 100.000 5.15 руб.
 2002 G 336.000.000 135.000 100.000 5.15 руб.
 2002 J 504.000.000 135.000 100.000 5.15 руб.


 2023 A SET 73.25 руб. 
 2023 D SET 43.09 руб. 
 2023 F SET 33.19 руб. 
 2023 G SET 51.51 руб. 
 2023 J SET 28.07 руб. 
 2022 A  32.98 руб. 
 2022 D  43.29 руб. 
 2022 F  55.12 руб. 
 2022 G  81.79 руб. 
 2022 J  39.17 руб. 
 2021 A  73.09 руб. 
 2021 D  83.28 руб. 
 2021 F  52.16 руб. 
 2021 G  81.43 руб. 
 2021 J  36.08 руб. 
 2020 A  15.43 руб. 
 2020 D  23.59 руб. 
 2020 F  20.56 руб. 
 2020 G  36.08 руб. 
 2020 J  22.68 руб. 
 2019 A  26.49 руб. 
 2019 D  15.46 руб. 
 2019 F  7.22 руб. 
 2019 G  29.99 руб. 
 2019 J  23.53 руб. 
 2018 A  5.15 руб. 
 2018 D  9.06 руб. 
 2018 F  5.15 руб. 
 2018 G  8.10 руб. 
 2018 J  5.15 руб. 
 2017 A  5.15 руб. 
 2017 D  5.15 руб. 
 2017 F  5.21 руб. 
 2017 G  5.15 руб. 
 2017 J  5.15 руб. 
 2016 A  5.15 руб. 
 2016 D  5.15 руб. 
 2016 F  5.15 руб. 
 2016 G  6.15 руб. 
 2016 J  5.15 руб. 
 2015 A  6.12 руб. 
 2015 D  5.15 руб. 
 2015 F  8.25 руб. 
 2015 G  6.18 руб. 
 2015 J  5.15 руб. 
 2014 A  5.15 руб. 
 2014 D  5.15 руб. 
 2014 F  5.15 руб. 
 2014 G  5.15 руб. 
 2014 J  5.15 руб. 
 2013 A  5.15 руб. 
 2013 D  5.15 руб. 
 2013 F  5.15 руб. 
 2013 G  5.93 руб. 
 2013 J  5.15 руб. 
 2012 A  5.15 руб. 
 2012 D  5.15 руб. 
 2012 F  5.15 руб. 
 2012 G  5.15 руб. 
 2012 J  5.15 руб. 
 2011 A  5.15 руб. 
 2011 D  5.15 руб. 
 2011 F  5.15 руб. 
 2011 G  5.15 руб. 
 2011 J  5.15 руб. 
 2010 A  5.15 руб. 
 2010 D  5.15 руб. 
 2010 F  5.15 руб. 
 2010 G  6.11 руб. 
 2010 J  7.07 руб. 
 2009 A  5.15 руб. 
 2009 D  5.15 руб. 
 2009 F  5.15 руб. 
 2009 G  5.15 руб. 
 2009 J  5.15 руб. 
 2008 A  5.15 руб. 
 2008 D  5.15 руб. 
 2008 F  5.15 руб. 
 2008 G  5.15 руб. 
 2008 J  7.22 руб. 
 2007 A  5.15 руб. 
 2007 D  5.15 руб. 
 2007 F  5.15 руб. 
 2007 G  5.15 руб. 
 2007 J  5.15 руб. 
 2006 A  7.16 руб. 
 2006 D  5.15 руб. 
 2006 F  6.15 руб. 
 2006 G  5.15 руб. 
 2006 J  5.15 руб. 
 2005 A  5.15 руб. 
 2005 D  5.15 руб. 
 2005 F  5.15 руб. 
 2005 G  5.15 руб. 
 2005 J  5.15 руб. 
 2004 A  5.15 руб. 
 2004 D  5.15 руб. 
 2004 F  5.15 руб. 
 2004 G  5.15 руб. 
 2004 J  5.15 руб. 
 2003 A SET 29.89 руб. 
 2003 D SET 54.68 руб. 
 2003 F SET 51.54 руб. 
 2003 G SET 51.54 руб. 
 2003 J SET 39.04 руб. 
 2002 A  5.15 руб. 
 2002 D  5.15 руб. 
 2002 F  5.15 руб. 
 2002 G  5.15 руб. 
 2002 J  5.15 руб. 

5 cent 1999 ФИНЛЯНДИЯ

WWC номер: KM# 100
Страна: Финляндия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.15 RUB
Год: 1999-2023
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 FI - + - 291.77 руб.
 2022 FI - + - 533.70 руб.
 2021 FI - + - 396.94 руб.
 2020 FI - + - 200.02 руб.
 2019 FI 7.980.000 + + 73.34 руб.
 2018 FI 35.500 13.500 1.000 53.54 руб.
 2017 FI 10.149.900 29.100 1.000 21.62 руб.
 2016 FI 162.100 36.700 1.200 29.89 руб.
 2015 FI 162.100 36.700 1.200 51.59 руб.
 2014 FI 13.699.100 79.700 1.200 13.16 руб.
 2013 FI 400.000 15.000 1.800 51.54 руб.
 2012 FI 724.000 25.000 2.000 53.55 руб.
 2011 FI 755.000 20.000 2.000 25.77 руб.
 2010 FI 738.000 30.000 2.000 51.54 руб.
 2009 FI 887.000 30.000 2.500 46.38 руб.
 2008 FI 917.000 30.000 2.500 30.92 руб.
 2007 FI 896.000 30.000 2.500 39.17 руб.
 2006 M 922.000 40.000 3.300 22.68 руб.
 2005 M 718.000 40.000 3.500 42.26 руб.
 2004 M 506.000 55.000 5.000 31.95 руб.
 2003 M 543.000 175.000 14.500 73.18 руб.
 2002 M 101.677.000 130.000 13.000 5.15 руб.
 2001 M 213.666.000 75.000 15.000 5.15 руб.
 2000 M 56.570.000 75.000 15.000 5.15 руб.
 1999 M 63.290.000 75.000 15.000 5.15 руб.


 2023  SET 292 руб. 
 2022  SET 534 руб. 
 2021  SET 397 руб. 
 2020  SET 200 руб. 
 2019   73.34 руб. 
 2018   53.54 руб. 
 2017   21.62 руб. 
 2016   29.89 руб. 
 2015   51.59 руб. 
 2014   13.16 руб. 
 2013   51.54 руб. 
 2012   53.55 руб. 
 2011   25.77 руб. 
 2010   51.54 руб. 
 2009   46.38 руб. 
 2008   30.92 руб. 
 2007   39.17 руб. 
 2006   22.68 руб. 
 2005   42.26 руб. 
 2004   31.95 руб. 
 2003   73.18 руб. 
 2002   5.15 руб. 
 2001   5.15 руб. 
 2000   5.15 руб. 
 1999   5.15 руб. 

5 cent 2002 Греция

WWC номер: KM# 183
Страна: Греция
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.15 RUB
Год: 2002-2023
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023  - 7.500 - 94.46 руб.
 2022  - 7.500 - 79.21 руб.
 2021  - 10.000 - 207.75 руб.
 2020  13.000.000 10.000 - 23.71 руб.
 2019  36.000.000 10.000 - 5.22 руб.
 2018  15.000.000 15.000 2.000 25.77 руб.
 2017  8.000.000 15.000 1.200 26.80 руб.
 2016  27.000.000 15.000 2.000 11.33 руб.
 2015  10.000.000 15.000 2.000 28.86 руб.
 2014  18.000.000 13.000 4.000 15.46 руб.
 2013  - 20.000 4.000 143.50 руб.
 2012  1.000.000 32.500 2.500 24.74 руб.
 2011  34.000.000 35.000 2.500 9.28 руб.
 2010  5.000.000 25.000 - 25.77 руб.
 2009  38.000.000 25.000 - 5.15 руб.
 2008  50.000.000 25.000 - 8.25 руб.
 2007  55.000.000 25.000 - 5.15 руб.
 2006  50.000.000 50.000 - 7.22 руб.
 2005  1.000.000 50.000 - 26.80 руб.
 2004  250.000 30.000 - 135.02 руб.
 2003  750.000 50.000 - 73.18 руб.
 2002  211.000.000 55.000 - 5.15 руб.
 2002 F 90.000.000 - - 5.15 руб.


 2023  SET 94.46 руб. 
 2022  SET 79.21 руб. 
 2021  SET 208 руб. 
 2020   23.71 руб. 
 2019   5.22 руб. 
 2018   25.77 руб. 
 2017   26.80 руб. 
 2016   11.33 руб. 
 2015   28.86 руб. 
 2014   15.46 руб. 
 2013  SET 144 руб. 
 2012   24.74 руб. 
 2011   9.28 руб. 
 2010   25.77 руб. 
 2009   5.15 руб. 
 2008   8.25 руб. 
 2007   5.15 руб. 
 2006   7.22 руб. 
 2005   26.80 руб. 
 2004   135 руб. 
 2003   73.18 руб. 
 2002   5.15 руб. 
 2002 F  5.15 руб. 

5 cent 2016 ESPANA

WWC номер: KM# 1146
Страна: Испания
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.15 RUB
Год: 2010-2023
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Хуан Карлос I / Филипп VI
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 M + - - 34.01 руб.
 2022 M 94.300.000 + + 28.86 руб.
 2021 M 94.200.000 + + 10.31 руб.
 2020 М 221.800.000 + - 6.18 руб.
 2019 M 227.100.000 + + 5.15 руб.
 2018 M 222.000.000 + + 5.15 руб.
 2017 M 231.800.000 + + 5.15 руб.
 2016 M 271.000.000 + + 5.15 руб.
 2015 M 56.300.000 + + 5.15 руб.
 2014 M 119.900.000 + + 5.15 руб.
 2013 M 9.789.900 + + 8.25 руб.
 2012 M 49.772.000 5.000 2.300 5.15 руб.
 2011 M 97.140.200 20.000 1.800 5.15 руб.
 2010 M 203.130.000 20.000 3.000 5.15 руб.


 2023   34.01 руб. 
 2022   28.86 руб. 
 2021   10.31 руб. 
 2020   6.18 руб. 
 2019   5.15 руб. 
 2018   5.15 руб. 
 2017   5.15 руб. 
 2016   5.15 руб. 
 2015   5.15 руб. 
 2014   5.15 руб. 
 2013   8.25 руб. 
 2012   5.15 руб. 
 2011   5.15 руб. 
 2010   5.15 руб. 

5 cent 2009 SLOVENSKO

WWC номер: KM# 97
Страна: Словакия
Номинал: 5 евроцентов
Курс валюты: 0.05 EUR = 5.15 RUB
Год: 2009-2023
Период: Европейский союз (Евро) (2009 - 2023)
Вид чекана: Регулярный чекан
Материал: Сталь с медным покрытием
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.92
Диаметр (мм): 21.25
Толщина (мм): 1.67

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2023 MK - + - 136.39 руб.
 2022 MK - + - 161.82 руб.
 2021 MK 6.000.000 5.000 - 26.80 руб.
 2020 MK 16.000.000 5.000 1.900 20.61 руб.
 2019 MK 4.000.000 6.000 - 38.68 руб.
 2018 MK 8.000.000 3.000 800 59.63 руб.
 2017 MK 6.120.000 8.000 3.000 35.04 руб.
 2016 MK - 23.000 3.000 214.52 руб.
 2015 MK - 21.500 3.500 113.88 руб.
 2014 MK - 21.500 3.500 165.00 руб.
 2013 MK - 23.500 5.500 63.79 руб.
 2012 MK - 23.000 6.000 115.88 руб.
 2011 MK - 25.000 6.000 123.74 руб.
 2010 MK - 25.000 5.000 41.74 руб.
 2009 MK 78.098.000 120.000 13.000 10.31 руб.


 2023  SET 136 руб. 
 2022  SET 162 руб. 
 2021   26.80 руб. 
 2020   20.61 руб. 
 2019   38.68 руб. 
 2018   59.63 руб. 
 2017   35.04 руб. 
 2016  SET 215 руб. 
 2015  SET 114 руб. 
 2014  SET 165 руб. 
 2013  SET 63.79 руб. 
 2012  SET 116 руб. 
 2011  SET 124 руб. 
 2010  SET 41.74 руб. 
 2009   10.31 руб. 

10 cent 2002 ГЕРМАНИЯ

WWC номер: KM# 210
Страна: Германия
Номинал: 10 евроцентов
Курс валюты: 0.1 EUR = 10.31 RUB
Год: 2002-2006
Период: Европейский союз (Евро) (2002 - 2023)
Вид чекана: Регулярный чекан
Материал: Нордик
Гурт: Крупнорубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.1
Диаметр (мм): 19.75
Толщина (мм): 1.93

 Год Знак Тираж Цена, RUB
 Unc BU Proof
 2006 A - 90.000 75.000 82.94 руб.
 2006 D - 90.000 75.000 117.09 руб.
 2006 F - 90.000 75.000 116.41 руб.
 2006 G - 90.000 75.000 113.31 руб.
 2006 J - 90.000 75.000 102.04 руб.
 2005 A - 100.000 85.000 87.48 руб.
 2005 D - 100.000 85.000 82.61 руб.
 2005 F - 100.000 85.000 90.62 руб.
 2005 G - 100.000 85.000 93.31 руб.
 2005 J - 100.000 85.000 91.97 руб.
 2004 A - 140.000 106.000 42.26 руб.
 2004 D 11.195.000 140.000 106.000 11.34 руб.
 2004 F 51.360.000 140.000 106.000 10.31 руб.
 2004 G 15.460.000 140.000 106.000 16.49 руб.
 2004 J - 140.000 106.000 52.70 руб.
 2003 A 50.655.000 180.000 120.000 10.31 руб.
 2003 D 50.850.000 180.000 120.000 10.31 руб.
 2003 F 6.000.000 180.000 120.000 10.31 руб.
 2003 G 13.000.000 180.000 120.000 10.31 руб.
 2003 J 25.500.000 180.000 120.000 10.31 руб.
 2002 A 696.145.000 135.000 100.000 10.31 руб.
 2002 D 721.950.000 135.000 100.000 10.31 руб.
 2002 F 838.800.000 135.000 100.000 10.31 руб.
 2002 G 494.300.000 135.000 100.000 10.31 руб.
 2002 J 758.640.000 135.000 100.000 10.31 руб.


 2006 A SET 82.94 руб. 
 2006 D SET 117 руб. 
 2006 F SET 116 руб. 
 2006 G SET 113 руб. 
 2006 J SET 102 руб. 
 2005 A SET 87.48 руб. 
 2005 D SET 82.61 руб. 
 2005 F SET 90.62 руб. 
 2005 G SET 93.31 руб. 
 2005 J SET 91.97 руб. 
 2004 A SET 42.26 руб. 
 2004 D  11.34 руб. 
 2004 F  10.31 руб. 
 2004 G  16.49 руб. 
 2004 J SET 52.70 руб. 
 2003 A  10.31 руб. 
 2003 D  10.31 руб. 
 2003 F  10.31 руб. 
 2003 G  10.31 руб. 
 2003 J  10.31 руб. 
 2002 A  10.31 руб. 
 2002 D  10.31 руб. 
 2002 F  10.31 руб. 
 2002 G  10.31 руб. 
 2002 J  10.31 руб. 

10 cent 2001 Бельгия 

WWC номер: KM# 227
Страна: Бельгия
Номинал: 10 евроцентов
Курс валюты: 0.1 EUR = 10.31 RUB
Год: 1999-2006
Период: Европейский союз (Евро) (1999 - 2023)
Вид чекана: Регулярный чекан
Правитель: Альберт II
Материал: Нордик
Гурт: Крупнорубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4.1
Диаметр (мм): 19.75
Толщина (мм): 1.93

 Год Тираж Цена, RUB
 Unc BU Proof
 2006 - 38.000 3.000 270.07 руб.
 2005 10.000.000 38.000 3.000 10.31 руб.
 2004 20.000.000 60.000 15.000 10.31 руб.
 2003 - 100.000 15.000 103.40 руб.
 2002 - 100.000 15.000 42.05 руб.
 2001 145.750.000 40.000 15.000 10.31 руб.
 2000 - 40.000 15.000 177.01 руб.
 1999 180.950.000 40.000 15.000 10.31 руб.


 2006  SET 270 руб. 
 2005   10.31 руб. 
 2004   10.31 руб. 
 2003  SET 103 руб. 
 2002  SET 42.05 руб. 
 2001   10.31 руб. 
 2000  SET 177 руб. 
 1999   10.31 руб. 

3 пенса 1956 RHODESIA AND NYASALAND

WWC номер: KM# 3
Страна: Родезия и Ньясаленд
Номинал: 3 пенса
Год: 1955-1964
Период: Центрально-Африканская Федерация (1955 - 1964)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Медно-никелевый сплав
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.4
Диаметр (мм): 16.3
Толщина (мм): 0.92

 Год Тираж Цена, RUB
 Unc BU Proof
 1964 3.600.000 + - 123.69 руб.
 1963 2.000.000 + + 138.05 руб.
 1962 4.000.000 + + 90.50 руб.
 1957 6.000.000 + + 125.75 руб.
 1956 3.200.000 + + 110.29 руб.
 1955 1.200.000 + 10 131.93 руб.


 1964   124 руб. 
 1963   138 руб. 
 1962   90.50 руб. 
 1957   126 руб. 
 1956   110 руб. 
 1955   132 руб. 

2 1/2 cent 1970 RHODESIA

WWC номер: KM# 11
Страна: Родезия
Номинал: 2? цента
Год: 1970
Период: Доллар (1970 - 1977)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Медно-никелевый сплав
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 1.4
Диаметр (мм): 16.3
Толщина (мм): 1

 Монетный двор Тираж
 Unc BU Proof
 4.000.000 + 12


 1970    

50 центов 1976 Уганда

WWC номер: KM# 4a
Страна: Уганда
Номинал: 50 центов
Год: 1976
Период: Республика Уганда (1966 - 1986)
Вид чекана: Регулярный чекан
Материал: Сталь с медно-никелевым покрытием
Гурт: Рубчатый
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 4
Диаметр (мм): 21.95
Толщина (мм): 1.65

 Монетный двор Тираж
 Unc BU Proof
 10.000.000 + -


 1976    

1/2 cent 1975 RHODESIA

WWC номер: KM# 9
Страна: Родезия
Номинал: ? цента
Год: 1970-1977
Период: Доллар (1970 - 1977)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Бронза
Гурт: Гладкий
Форма: Круг
Отношение авс/рев: Медальное (0°)
Вес (г): 3.1
Диаметр (мм): 20
Толщина (мм): 1.4

 Год Тираж Цена, RUB
 Unc BU Proof
 1977 - + 10 -
 1975 10.001.000 + 10 125.16 руб.
 1972 2.000.000 + 12 129.00 руб.
 1971 2.000.000 + - 186.36 руб.
 1970 10.000.000 + 12 105.13 руб.


 1977  SET  
 1975   125 руб. 
 1972   129 руб. 
 1971   186 руб. 
 1970   105 руб. 

1 penny 1963 ONE PENNY / RHODESIA AND NYASALAND

WWC номер: KM# 2
Страна: Родезия и Ньясаленд
Номинал: 1 пенни
Год: 1955-1963
Период: Центрально-Африканская Федерация (1955 - 1964)
Вид чекана: Регулярный чекан
Правитель: Елизавета II
Материал: Бронза
Гурт: Гладкий
Форма: Круг с отверстием
Отношение авс/рев: Медальное (0°)
Вес (г): 6.3
Диаметр (мм): 27
Толщина (мм): 1.62

 Год Тираж Цена, RUB
 Unc BU Proof
 1963 6.000.000 + + 206.85 руб.
 1962 6.000.000 + - 232.94 руб.
 1961 4.800.000 + + 217.48 руб.
 1958 2.880.000 + + 307.15 руб.
 1957 7.200.000 + + 206.14 руб.
 1956 4.800.000 + + 292.72 руб.
 1955 2.040.000 + 2.010 275.42 руб.


 1963   207 руб. 
 1962   233 руб. 
 1961   217 руб. 
 1958   307 руб. 
 1957   206 руб. 
 1956   293 руб. 
 1955   275 руб. 

